resources:
        
  - name: gitRepo_code
    type: GitRepo
    configuration:
      path:  smmath14/jfrog-pipelines-simple-example 
      gitProvider: ranjithr_github
      branches:
        include: eplus-v2-orbitera      

  - name:       gradle_fileSpec
    type:       FileSpec
    configuration:     
      sourceArtifactory:    artifactory
      pattern:              team1-gradle-dev-us/com/jfrog/frogsws/0.1.0-*/frogsws-0.1.0-*.jar
      target:               gradle_results/*.jar
      buildName:            gradle_build   # optional
      buildNumber:          ${run_number}

  - name:       npm_fileSpec
    type:       FileSpec
    configuration:     
      sourceArtifactory:    artifactory
      pattern:              team1-npm-dev-us/angular-animate/-/angular-animate-1.4.14.tgz
      target:               npm_results/
      buildName:            npm_build   # optional
      buildNumber:          ${run_number}

#-------------------- Gradle BuildInfo -----------------------------
  - name: gradleBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
      
  - name: scanned_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
      
  - name: promoted_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}

  - name: docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: scanned_gradle_dockerBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: promoted_docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: final_docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
pipelines:
  - name: gradle_pipeline
    configuration:
      environmentVariables:
        readOnly:
          Version: 1.1.$run_number
    steps:
      - name: gradle_bld_app
        type: GradleBuild
        configuration:
          runtime:
            type: image
            image:
             custom:
             # THe Docker image is used to support a java 8 image for the gradle build
              name: docker.bintray.io/jfrog/pipelines-u18java
              tag: "8"
          gradleCommand:        clean artifactoryPublish -b build.gradle --stacktrace
          sourceLocation:       tutorial/step1-create-gradle-app
          configFileLocation:   .
          configFileName:       jfrog-gradle.yml
          autoPublishBuildInfo: false
          inputResources:
            - name:  gitRepo_code
          integrations:
            - name: artifactory
          outputResources:
            - name: gradleBuildInfo     #     Currently not in use





#      - name: gradle_scan
#        type: XrayScan
#        configuration:
#          waitUntilFinish: true
#          inputResources:
#            - name: gradleBuildInfo
#              trigger: true
#          outputResources:
#            - name: scanned_gradleBuild_Info

                                                      #     Currently not in use

#      - name: gradle_promote
#        type: PromoteBuild
#        configuration:
#          targetRepository:      team1-gradle-staging-us
#          includeDependencies:   false
#          status:                Passed
#          comment:               Artifact passed Xray Scan
#          copy:                  true
#          inputResources:
#            - name:    scanned_gradleBuild_Info    # optional
#              trigger: true
#          outputResources:
#            - name: promoted_gradleBuild_Info

#------------------------------------Docker Section ------------------------------------------------

      - name: Gradle_docker_build
        type: DockerBuild
        configuration:
          dockerFileLocation: tutorial/step1-create-gradle-app
          dockerFileName: Dockerfile
          dockerImageName: ${ArtIP}/team1-docker-dev-us/gradle-app
          dockerImageTag: ${Version}
          inputSteps:
            - name: gradle_bld_app
          inputResources:
            - name: gitRepo_code
              trigger: false
            - name: gradle_fileSpec
              trigger: false
            - name: gradleBuildInfo     
              trigger: false
          integrations:
            - name: artifactory
        execution:
          onStart:
          # export artifactory ip from internal build env var to tag the docker image
            - export ArtIP=$(echo ${int_artifactory_url}|awk -F '/' '{print $3}')


      - name: Gradle_docker_push
        type: DockerPush
        configuration:
          targetRepository:     team1-docker-dev-us
          autoPublishBuildInfo: true
          integrations:
            - name:  artifactory
          inputSteps:
            - name: Gradle_docker_build
          outputResources:
            - name: docker_gradleBuild_Info

      - name: Gradle_docker_scan
        type: XrayScan
        configuration:
          waitUntilFinish: true
          inputResources:
            - name: docker_gradleBuild_Info
              trigger: true
          outputResources:
            - name: scanned_gradle_dockerBuild_Info       #     Currently not in use

      - name: gradle_docker_promote
        type: PromoteBuild
        configuration:
          targetRepository:      team1-docker-staging-us
          includeDependencies:   true
          status:                Passed
          comment:               Artifact passed Xray Scan
          copy:                  false
#           inputSteps:
#             - name: Gradle_docker_scan
          inputResources:
            - name:    scanned_gradle_dockerBuild_Info
              trigger: true
          outputResources:
            - name: final_docker_gradleBuild_Info
